<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0"
    <title> </title>

    <style>
        body {
            background-color: #FFB0E0;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .oval{
            width: 700px;
            height: 300px;
            border-radius: 185px;
            background-color: #007AFF;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            z-index: 1;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 44.5px solid transparent;
            border-right: 44.5px solid transparent;
            border-bottom: 89px solid #007AFF;
            position: absolute;
            top: -89px;
            right: 0;
            border-radius: 25px;
            z-index: 2;
            
        }

        .from-me {
        position: relative;
        padding: 10px 20px;
        color: white;
        background: #0B93F6;
        border-radius: 50px;
        float: right;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

.from-me:before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -2px;
  right: -4px;
  height: 20px;
  border-right: 20px solid #0B93F6;
  border-bottom-left-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-me:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -52px;
  width: 26px;
  height: 20px;
  background: #FFB0E0 ;
  border-bottom-left-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

.from-them {
  position: relative;
  padding: 10px 20px;
  background: #B2B2B2;
  border-radius: 25px;
  color: white;
  float: left;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #B2B2B2;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: #FFB0E0 ;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

@import "compass/css3";

.chat-bubble{
  height: 72px;
  width: 46px;
  background: #e5e5e5;
  position: relative;
  margin: 0 auto;
  &:before{
    content: '';
    height: 72px;
    width: 72px;
    left: -36px;
    position: absolute;
    display: block;
    background: #e5e5e5;
    border-radius: 50%;
    z-index: 1;
  }
  &:after{
    content: '';
    height: 72px;
    width: 72px;
    right: -36px;
    position: absolute;
    display: block;
    background: #e5e5e5;
    border-radius: 50%;
    z-index: 1;
  }
  .tail{
    height: 25px;
    width: 25px;
    background: #e5e5e5;
    position: absolute;
    left: -40px;
    bottom: 2px;
    border-radius: 50%;
    &:before{
      height: 12px;
      width: 12px;
      background: #e5e5e5;
      content: '';
      display: block;
      border-radius: 50%;
      position: absolute;
      left: -10px;
      bottom: -8px;
    }
  }
  .loading{
    position: absolute;
    z-index: 10;
    width: 67px;
    left:-11px;
    top: 27px;
    flex-grow: 1;
    align-items: stretch;
    .dot{
      height: 17px;
      width: 17px;
      border-radius: 50%;
      background: #c1c1c1;
      display: block;
      float: left;
      margin: 0 0 0 8px;
      &:first-child{
        margin: 0;
      }
      &.one{
        -webkit-animation: cycleOne 1s ease-in-out infinite;
        -webkit-animation-direction: normal;
      }
      &.two{
        -webkit-animation: cycleTwo 1s ease-in-out infinite;
        -webkit-animation-direction: normal;
      }
      &.three{
        -webkit-animation: cycleThree 1s ease-in-out infinite;
        -webkit-animation-direction: normal;
      }
    }
  }
}

@-webkit-keyframes cycleOne{
  0%{
    background: rgba(150, 150, 150, 0.4);
  }
  33.333%{
    background: rgba(150, 150, 150, 1);
  }
  66.6667%{
    background: rgba(150, 150, 150, 0.4);
  }
  100%{
    background: rgba(150, 150, 150, 0.4);
  }
}

@-webkit-keyframes cycleTwo{
  0%{
    background: rgba(150, 150, 150, 0.4);
  }
  33.333%{
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667%{
    background: rgba(150, 150, 150, 1);
  }
  100%{
    background: rgba(150, 150, 150, 0.4);
  }
}

@-webkit-keyframes cycleThree{
  0%{
    background: rgba(150, 150, 150, 0.4);
  }
  33.333%{
    background: rgba(150, 150, 150, 0.4);
  }
  66.6667%{
    background: rgba(150, 150, 150, 0.4);
  }
  100%{
    background: rgba(150, 150, 150, 1);
  }
}

</style>
</head>

<body onclick="redirectToNextPage()">
<section>
<div class="from-me">
    <p>What does STRONGFEM. mean to you?</p>
  </div>
</div>
  <div class="chat-bubble" style="left:10px; top:90px;">
    <div class="loading" id= "Hi" >
      <div class="dot one"></div>
      <div class="dot two"></div>
      <div class="dot three"></div>
    </div>
    <div class="tail"></div>
  </div>
  </section>

<script>
    function redirectToNextPage(){
        window.location.href = 'Strongfemheart.html';
    }

    document.addEventListener('click', function(){
        redirectToNextPage();
    });
</script>



</body>
</html>
