<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0"
    <title> </title>

    <style>
        body {
            background-color: #FFB0E0;
            margin: 0; 
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        
        }

        .from-them {
  position: relative;
  padding: 10px 20px;
  background: #5d5d5d;
  border-radius: 25px;
  color: white;
  float: left;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 70%;
  word-wrap: break-word;
}
.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #5d5d5d;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: #FFB0E0 ;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

@import "compass/css3";

.chat-bubble{
  height: 72px;
  width: 46px;
  background: #e5e5e5;
  position: relative;
  margin: 0 auto;
  &:before{
    content: '';
    height: 72px;
    width: 72px;
    left: -36px;
    position: absolute;
    display: block;
    background: #e5e5e5;
    border-radius: 50%;
    z-index: 1;
  }
  &:after{
    content: '';
    height: 72px;
    width: 72px;
    right: -36px;
    position: absolute;
    display: block;
    background: #e5e5e5;
    border-radius: 50%;
    z-index: 1;
  }

  .tail{
    height: 25px;
    width: 25px;
    background: #e5e5e5;
    position: absolute;
    left: -40px;
    bottom: 2px;
    border-radius: 50%;
    &:before{
      height: 12px;
      width: 12px;
      background: #e5e5e5;
      content: '';
      display: block;
      border-radius: 50%;
      position: absolute;
      left: -10px;
      bottom: -8px;
    }

    </style>
</head>


<div class="from-them">
    <p>Before <span class = "auto-type"></span> </p>
  </div>
</div>


<script src = "https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<div style= "position: fixed; bottom: 0; right: 0;">
    <a href="https://www.instagram.com/wura.elsie/">
        <img src="https://cdn-icons-png.flaticon.com/512/2904/2904951.png" alt="love" width="120">
    </a>
</div>

<script> 
   var typed = new Typed(".auto-type", {
    strings: ["moving to London I always felt alone in my weightlifting journey, I felt like I hadnt met 'my people' However since coming to London and meeting Katy (I still remember our first ever gym date in gymbox) I have never felt more at home or felt like I love the sport as much as I do now. Strongfem has honestly connected me with the most amazing people as well as inspired me to continue to push boundaries sol can continue to represent the girlies 6 . The first ever strongfem event in Lowa was honestly the highlight of my year last year, I didn't lift but my spirit was lifted. Getting to see everyone at different stages of their journey lifting together and supporting each other was something so beautiful and I am just so proud to be apart of it. Strongfem is everything I never knew I needed and more!! And so proud of you Katy for taking the leap and creating it * . May it continue to grow and be a place where people feel at home just like I did !!! Strongfem to the world and back 🫦 😤 💅🏽"],
            typeSpeed: 1
   })

   function redirectToNextPage(){
        window.location.href = 'Strongfem15.html';
    }

    document.addEventListener('click', function(){
        redirectToNextPage();
    });
</script>